pathadd() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="${PATH:+"$PATH:"}$1"
  fi
}

source <(antibody init)

PURE_GIT_PULL=0 # disable automatic fetches by the shell prompt

export EDITOR=vim
export VISUAL="${EDITOR}"

antibody bundle < "${HOME}/.zplugins"

source "${HOME}/.zmodules/aliases.zsh"
source "${HOME}/.zmodules/bindings.zsh"
source "${HOME}/.zmodules/fzf.zsh"
source "${HOME}/.zmodules/history.zsh"
source "${HOME}/.zmodules/git.zsh"
source "${HOME}/.zmodules/navigation.zsh"

source "$(brew --prefix git-extras)/share/git-extras/git-extras-completion.zsh"

pathadd "${HOME}/src/git-workflow"
pathadd "${HOME}/src/git-commands"

[[ -f "${HOME}/.zshrc.local" ]] && source "${HOME}/.zshrc.local"

[[ -f "${HOME}/.zshrc.work" ]] && source "${HOME}/.zshrc.work"
