source <(antibody init)

PURE_GIT_PULL=0 # disable automatic fetches by the shell prompt

export EDITOR=vim
export VISUAL="${EDITOR}"

antibody bundle < "${HOME}/.zplugins"

source "${HOME}/.zmodules/aliases.zsh"
source "${HOME}/.zmodules/bindings.zsh"
source "${HOME}/.zmodules/fzf.zsh"
source "${HOME}/.zmodules/history.zsh"
source "${HOME}/.zmodules/git.zsh"
source "${HOME}/.zmodules/navigation.zsh"

source "$(brew --prefix git-extras)/share/git-extras/git-extras-completion.zsh"

[[ -f "${HOME}/.zshrc.local" ]] && source "${HOME}/.zshrc.local"

[[ -f "${HOME}/.zshrc.work" ]] && source "${HOME}/.zshrc.work"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
